# KKHardWare

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: KKTest.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/hardware/demo/: App.kt  BaseFragment.kt  Extensions.kt  MainActivity.kt  UserData.kt  UserDialog.kt
app/src/main/java/com/kk/hardware/demo/armlet/: ArmletFragment.kt  ArmletResultListener.kt  MessageAdapter.kt  WriteListener.kt
app/src/main/java/com/kk/hardware/demo/ota/: UpdateZipActivity.kt  UpgradeListener.kt
app/src/main/java/com/kk/hardware/demo/other/: ConnectListener.kt  IStateListener.kt
app/src/main/java/com/kk/hardware/demo/scale/: HealthScaleFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_scale.xml  ic_watch.xml  selector_btn.xml  selector_btn_border.xml  selector_normal.xml
app/src/main/res/layout/: activity_coach_armlet.xml  dialog_user_edit.xml  fragment_knee.xml  item_coach_armlet.xml  item_device.xml  item_msg_armlet.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
doc/: ArmletCommand.kt  IReadElectricQuantityListener.kt  IResultListener.kt  KKBleCentralImpl.kt  KKHealthScalePeripheral.kt
gradle/wrapper/: gradle-wrapper.properties
